Package: linux-kbuild-@version@
Build-Profiles: <!stage1 !pkg.linux.notools>
Architecture: linux-any
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: foreign
Description: Kbuild infrastructure for Linux @version@
 This package provides the kbuild infrastructure for the headers packages for Linux kernel version @version@.

Package: linux-perf-@version@
Build-Profiles: <!stage1 !pkg.linux.notools !nopython>
Section: devel
Architecture: alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mipsel mipsn32 mipsn32el mipsr6 mipsr6el mipsn32r6 mipsn32r6el mips64r6 mips64r6el powerpc powerpcspe ppc64 ppc64el s390 s390x sh4 sparc sparc64
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}, ${python:Depends}
Recommends: linux-base
Provides: linux-tools-@version@
Conflicts: linux-tools-@version@
Replaces: linux-tools-@version@
Suggests: linux-doc-@version@
Description: Performance analysis tools for Linux @version@
 This package contains the 'perf' performance analysis tools for Linux
 kernel version @version@.
 .
 The linux-base package contains a 'perf' command which will invoke the
 appropriate version for the running kernel.
